<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Brownfield sites in Ohio</title>
        <style>
            html, body{
                width:100%;
                height:100%;
                background-color: black;                
            }
            #viewDiv {
                padding: 0;
                float: left;
                left: 0;
                margin: 0;
                height: 100%;
                width: 39.5%;
            }
            #titleDiv{
                float: left;
                height: 25px;
                width: 40%;
                background-color: black;
                color: white;
                text-align: right;
                padding-right: 0.5%;
                font-weight: 400;
                font-size: 25px;
            }
            h2{
                color: white;
                float: right
            }
            #header{
                width: 100%;
                background-color: lightskyblue;
                height: 10%;
                text-align: center;
                color: white;
            }
            #viewDiv2 {
                float: left;
                right: 0;
                padding: 0;
                margin: 0;
                height: 100%;
                width: 39.5%
            }
            #extentDiv{
                border: 2px solid red;
                position: absolute;
                z-index: 2;
            }
            #layerDiv{
                float: right;
                right: 0;
                padding: 0;
                margin: 0;
                height: 90%;
                width: 20%;
            }
            #content{
                height: 90%;
            }
        </style>
        <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/css/main.css">
        <script src="https://js.arcgis.com/4.21/"> </script>
        <script>
            require([
                "esri/Map",
                "esri/views/MapView",
                "esri/Basemap",
                "esri/layers/VectorTileLayer",
                "esri/layers/FeatureLayer",
                "esri/core/watchUtils",
                /*"dojo/dom",
                "dojo/promise/all",
                "dojo/domReady!",*/
                "esri/widgets/LayerList",
            ],
            function(Map, MapView, Basemap, VectorTileLayer, FeatureLayer, watchUtils,/* dom, all,*/ LayerList)
            {
                var myBasemap = new Basemap({
                    baseLayers: [
                        new VectorTileLayer({
                            portalItem:{
                                id: "6e76020778ca4c399b0e3587b79a5e42"
                            }
                        })
                    ]
                });
                var map = new Map({
                    basemap: myBasemap
                });
                var view = new MapView({
                    container: "viewDiv",
                    map: map,
                    zoom: 6,
                    center: [-82.9987900, 39.9611800],
                });
                var map2 = new Map({
                    basemap: myBasemap
                });
                var view2 = new MapView({
                    container: "viewDiv2",
                    map: map2,
                    zoom: 6,
                    center: [-82.9987900, 39.9611800],
                    constraints: {
                        rotationEnabled: false
                    }
                });
                var popdensity = new FeatureLayer({
                    portalItem: {
                    id: "ad26605a3cc1475ea2c019975d9ea097"},
                    title: "Population Density"
                });
                map.add(popdensity);

                var homevalue = new FeatureLayer({
                    portalItem: {
                    id: "55a8a0bac6964184b9fb456c9c6b5ce6"},
                    title: "Median Home Value"

                });
                map2.add(homevalue);

                var brownfields1 = new FeatureLayer({
                    portalItem: {
                        id: "f7f1157b1591425d8233ee01aab67900"
                    }
                });
                map.add(brownfields1);
                
                var brownfields2 = new FeatureLayer({
                    portalItem: {
                        id: "f7f1157b1591425d8233ee01aab67900"
                    }
                });
                map2.add(brownfields2);

                var synchronizeView = function(view,others){others=Array.isArray(others)? others: [others];
                var viewpointWatchHandle;
                var viewStationaryHandle;
                var otherInteractHandlers;
                var scheduled;

                var clear = function(){
                    if (otherInteractHandlers){otherInteractHandlers.forEach(function(handle){handle.remove();
                    });
                }
                viewpointWatchHandle && viewpointWatchHandle.remove();
                viewStationaryHandle && viewStationaryHandle.remove();
                scheduled && clearTimeout(scheduled);
                otherInteractHandlers = viewpointWatchHandle=viewStationaryHandle=scheduled=null;
                };
                var interactWatcher = 
                view.watch('interacting,animation', function(newValue){
                    if(!newValue){
                        return;
                    }
                    if(viewpointWatchHandle || scheduled){
                        return;
                    }
                    scheduleId=setTimeout(function(){
                        scheduleId=null;
                        
                        viewpointWatchHandle = view.watch('viewpoint',function(newValue){
                            others.forEach(function(otherView){
                                otherView.viewpoint=newValue;
                            });
                        });
                    },0);
                    otherInteractHandlers = others.map(function(otherView){
                        return watchUtils.watch(otherView,
                        'interacting,animation',
                        function(
                            value) {
                                if(value){
                                    clear();
                                }
                            });
                    });
                    viewStationaryHandle = watchUtils.whenTrue(view,'stationary',clear);

                });
                return{
                    remove: function(){
                        this.remove = function() {};
                        clear();
                        interactWatcher.remove();
                    }
                }
            };
            //synchronize 2 views
            var synchronizeViews = function(views) {
                var handles = views.map(function(view,idx,views){
                    var others = views.concat();
                    others.splice(idx,1);
                    return synchronizeView(view,others);
                });
                return{
                    remove: function(){
                        this.remove = function(){};
                        handles.forEach(function(h){
                            h.remove();
                        });
                        handles = null;
                    }
                }
            }
            synchronizeViews([view,view2]);
            
            const layerList = new LayerList({
                container: "layerDiv",  
                view: view,
                    listItemCreatedFunction: function(event){
                        const item = event.item;
                        if (item.layer.type !="group"){
                            item.panel = {
                                content: "legend",
                                open: true
                            };
                        }
                    },
                })
                const layerList2 = new LayerList({
                container: "layerDiv",  
                view: view2,
                    listItemCreatedFunction: function(event){
                        const item = event.item;
                        if (item.layer.type !="group"){
                            item.panel = {
                                content: "legend",
                                open: true
                            };
                        }
                    },
                })
            });
        </script>
    </head>
<body>
    <div id = "header"; style="display: table; height: 15px; overflow: hidden;"><h1 style="vertical-align: middle">Brownfield sites in Ohio</h1></div>
    <div id = "content">
    <div id = "titleDiv">Population Density</div>
    <div id = "titleDiv"> Median Home Value</div>
    <div id = "viewDiv"></div>
    <div id = "viewDiv2"></div>
    <div id = "layerDiv"></div>
    </div>
</body>
</html>